<?xml version="1.0" encoding="utf-8"?>
<project name="Main STIXgui build script" basedir="./">
    
    <!-- Load additional properties -->
    <property file="build.properties"/>
    <property name="build-dir" value="build"/>
    <property name="target-dir" value="dist"/>
    
    <!-- Import ANT build scripts of sub projects -->
    <import file="StixGuiEditor/build.xml"/>
    
    <!-- Rebuild -->
    <target name="build-all" depends="build-StixGuiEditor"/>
    <target name="rebuild-all" depends="clean-StixGuiEditor, build-StixGuiEditor"/>
    
    <!-- Clean -->
    <target name="clean-all" depends="clean-StixGuiEditor">
        <delete dir="${build-dir}"/>
        <delete dir="${target-dir}"/>
    </target>
    
    <!-- Deploy and undeploy -->
    <target name="deploy-all" depends="deploy-StixGuiEditor"/>
    <target name="undeploy-all" depends="undeploy-StixGuiEditor"/>

	<!-- A quick&useful shortcut -->
    <target name="do-all" depends="undeploy-StixGuiEditor, build-StixGuiEditor, deploy-StixGuiEditor"/>
         
</project>
