#ubiquity1.description=Ubiquiti Powerstation2
#ubiquity1.type=802.11AP
#ubiquity1.address=ubnt:ubnt@testbedgw.wimo.inf.ed.ac.uk:1050
#ubiquity1.location=SiteD
#ubiquity1.driver=uk.ac.ed.inf.wimo.stix.agent.device.drivers.UbiuityDeviceDriver
#ubiquity1.stixcontrol=1
#
#gateworks1.description=Gateworks Avila
#gateworks1.type=802.11AP
#gateworks1.address=http://testbedgw.wimo.inf.ed.ac.uk:1052
#gateworks1.location=SiteC
#gateworks1.driver=uk.ac.ed.inf.wimo.stix.agent.device.drivers.GateworksDeviceDriver
## sshaddress is WRONG (just indicative)
#gateworks1.sshaddress=root:st1xx@testbedgw.wimo.inf.ed.ac.uk:1052
#
#pcengines1.description=PCEngines Alix
#pcengines1.type=802.11Station
#pcengines1.address=testbedgw.wimo.inf.ed.ac.uk:1051
#pcengines1.location=SiteE
#pcengines1.driver=uk.ac.ed.inf.wimo.stix.agent.device.drivers.PcEngineDeviceDriver
#
#stixcontrol1.description=Stix Control 1
#stixcontrol1.type=StixControl
## if stixcontrol is used through the shell put "devNr" (e.g. "0")
## if stixcontrol is used through ssh put "user:pass@address:port/devNr"
## (e.g. "root:st1xx@testbedgw.wimo.inf.ed.ac.uk:1001/0")
#stixcontrol1.address=root:st1xx@testbedgw.wimo.inf.ed.ac.uk:1001/0
#stixcontrol1.location=SiteA
#stixcontrol1.driver=uk.ac.ed.inf.wimo.stix.agent.device.drivers.StixControlDeviceDriver

evaldevice1.description=Evaluation Test Device
evaldevice1.type=802.11AP
evaldevice1.address=root:student@wimo@testbedgw.wimo.inf.ed.ac.uk:9001
evaldevice1.location=SiteD
evaldevice1.driver=uk.ac.ed.inf.wimo.stix.agent.device.drivers.UbiuityDeviceDriver
