<?xml version="1.0" encoding="utf-8"?>

<project name="STIXgui Editor" basedir="../">
    
    <!-- Load additional properties -->
    <property file="build.properties"/>
    <property name="build-dir" value="build"/>
    <property name="target-dir" value="dist"/>
    
    <import file="../buildApps/build.xml"/>
    
    <!-- StixGuiEditor properties *************************************************** -->
    <property name="StixGuiEditor-src-root" value="StixGuiEditor"/>
    <property name="StixGuiEditor-src-client" value="${StixGuiEditor-src-root}/client"/>
    <property name="StixGuiEditor-src-server" value="${StixGuiEditor-src-root}/server"/>
    <property name="StixGuiEditor-build-root" value="${build-dir}/StixGuiEditor"/>
    <!-- parses plugin xml-->
    <xmlproperty file="${StixGuiEditor-src-client}/scripts/Plugins/plugins.xml" collapseAttributes="true"/>
    
    <!-- StixGuiEditor targets (StixGuiEditor.war) ****************************************************** -->
    <target name="build-with-xhtml-test-files-flag">
        <property name="build-with-xhtml-test-files-flag" value="*.xhtml"/>
    </target>
    
    <target name="build-with-script-files-flag">
        <property name="build-with-script-files-flag" value="scripts/**"/>
    </target>
    
    
    <target name="deploy-StixGuiEditor">
        <copy file="${target-dir}/StixGuiEditor.war" todir="${deploymentdir}"/>
    </target>
    
    <target name="undeploy-StixGuiEditor">
        <delete file="${deploymentdir}/StixGuiEditor.war"/>
    </target>
    
    <target name="deploy-stencilsets">
        <copy todir='${deploymentdir}/StixGuiEditor/stencilsets'>
            <fileset dir="${StixGuiEditor-src-root}/data/stencilsets"/>
        </copy>
        <echo>
            Copied stencilsets into deployment destination
        </echo>
    </target>
    
    <target name="clean-StixGuiEditor">
        <delete file="${target-dir}/StixGuiEditor.war"/>
        <delete dir="${StixGuiEditor-build-root}"/>
    </target>
		
    <target name='copy-license'>
        <copy todir='${StixGuiEditor-build-root}'>
            <fileset file="LICENSE"/>
            <fileset file="LIBRARIES"/>
            <fileset file="VERSION"/>
        </copy>
        <echo>
            Copied license file into build destination
        </echo>
    </target>
    
    <target name="build-plugins">
        <copy todir='${StixGuiEditor-build-root}/plugins/scripts'>
            <fileset dir="${StixGuiEditor-src-client}/scripts/Plugins/"/>
        </copy>
        <copy todir='${StixGuiEditor-build-root}' file="${StixGuiEditor-src-client}/scripts/Plugins/plugins.xml">
            
        </copy>
        <echo>
            Copied plugins.xml into build destination
        </echo>
        <copy todir='${StixGuiEditor-build-root}/xslt'>
            <fileset dir="${StixGuiEditor-src-client}/xslt"/>
        </copy>
        <echo>
            Copied XSL stylesheets into build destination
        </echo>
    </target>
    
    <target name="build-profiles" depends='compile-buildApps'>
        <copy todir='${StixGuiEditor-build-root}' file="${StixGuiEditor-src-client}/scripts/Plugins/profiles.xml">
        </copy>
        <echo>
            Copied profiles.xml into build destination
        </echo>
        <mkdir dir="${StixGuiEditor-build-root}/tempProfiles"/>
        <mkdir dir="${StixGuiEditor-build-root}/profiles"/>
        <java dir="${StixGuiEditor-build-root}" classpath="build/buildApps/bin" classname="org.oryxeditor.buildapps.ProfileCreator" fork="true"
         failonerror="true">
            <classpath>
                <fileset dir="build/buildApps/lib"/>
            </classpath>
            <arg file="${StixGuiEditor-src-client}/scripts/Plugins/"/>
            <arg file="${StixGuiEditor-build-root}/tempProfiles/"/>
        </java>
        <echo>
            Created profile js-Files
        </echo>
        <concat destfile='${StixGuiEditor-build-root}/tempProfiles/oryx.core.uncompressed.js'>
            <filelist id="coresourcefiles" dir="${StixGuiEditor-src-client}">
                <file name='scripts/utils.js'/>
                <file name='scripts/kickstart.js'/>
                <file name='scripts/erdfparser.js'/>
                <file name='scripts/datamanager.js'/>
                <file name='scripts/clazz.js'/>
                <file name='scripts/config.js'/>
                <file name='scripts/oryx.js'/>
                <file name='scripts/Core/SVG/editpathhandler.js'/>
                <file name='scripts/Core/SVG/minmaxpathhandler.js'/>
                <file name='scripts/Core/SVG/pointspathhandler.js'/>
                <file name='scripts/Core/SVG/svgmarker.js'/>
                <file name='scripts/Core/SVG/svgshape.js'/>
                <file name='scripts/Core/SVG/label.js'/>
                <file name='scripts/Core/Math/math.js'/>
                <file name='scripts/Core/StencilSet/stencil.js'/>
                <file name='scripts/Core/StencilSet/property.js'/>
                <file name='scripts/Core/StencilSet/propertyitem.js'/>
                <file name='scripts/Core/StencilSet/complexpropertyitem.js'/>
                <file name='scripts/Core/StencilSet/rules.js'/>
                <file name='scripts/Core/StencilSet/stencilset.js'/>
                <file name='scripts/Core/StencilSet/stencilsets.js'/>
                <file name='scripts/Core/bounds.js'/>
                <file name='scripts/Core/uiobject.js'/>
                <file name='scripts/Core/abstractshape.js'/>
                <file name='scripts/Core/canvas.js'/>
                <!--<file name='scripts/Core/apiHandler.js'/>-->
                <file name='scripts/Core/main.js'/>
                <file name='scripts/Core/svgDrag.js'/>
                <file name='scripts/Core/shape.js'/>
                <file name='scripts/Core/Controls/control.js'/>
                <file name='scripts/Core/Controls/docker.js'/>
                <file name='scripts/Core/Controls/magnet.js'/>
                <file name='scripts/Core/node.js'/>
                <file name='scripts/Core/edge.js'/>
                <file name='scripts/Core/command.js'/>
                <file name='scripts/Core/abstractPlugin.js'/>
                <file name='scripts/Core/abstractLayouter.js'/>
            </filelist>
        </concat>
        <java dir="${StixGuiEditor-build-root}/tempProfiles/" jar="${StixGuiEditor-src-root}/lib/yuicompressor-2.4.2.jar" fork="true"
         failonerror="true" output='${StixGuiEditor-build-root}/tempProfiles/oryx.core.js' logError="true">
            <arg file='${StixGuiEditor-build-root}/tempProfiles/oryx.core.uncompressed.js'/>
        </java>
        <move todir='${StixGuiEditor-build-root}/profiles'>
            <fileset dir='${StixGuiEditor-build-root}/tempProfiles/'>
                <include name="*.xml"/>
                <include name="*.conf"/>
            </fileset>
        </move>
        <move todir='${StixGuiEditor-build-root}/profiles'>
            <fileset dir='${StixGuiEditor-build-root}/tempProfiles/'>
                <include name="*.js"/>
            </fileset>
        </move>
        
        <delete dir='${StixGuiEditor-build-root}/tempProfiles/' includeemptydirs='true'/>
    </target>
    <target name="compress-file">
        <property name="file"/>
        <java dir="${StixGuiEditor-build-root}" jar="${StixGuiEditor-src-root}/lib/yuicompressor-2.4.2.jar" fork="true"
         failonerror="true" output='${StixGuiEditor-build-root}/profiles'>
            <arg file='${StixGuiEditor-build-root}/tempProfiles/${file}'/>
        </java>
    </target>
    
    <target name="build-stencilsets" depends='compile-buildApps'>
        
        <delete failonerror="false">
            <fileset dir="${StixGuiEditor-build-root}/stencilsets/" includes="**/*.json"/>
        </delete>
        
        <copy todir='${StixGuiEditor-build-root}/stencilsets'>
            <fileset dir="${StixGuiEditor-src-root}/data/stencilsets"/>
        </copy>
        <echo>
            Copied stencilsets into build destination
        </echo>
        
        <java dir="${StixGuiEditor-build-root}" classpath="build/buildApps/bin" classname="org.oryxeditor.buildapps.sscompress.SSCompressor" fork="true"
         failonerror="true">
            <classpath>
                <fileset dir="build/buildApps/lib"/>
            </classpath>
            <arg file="${StixGuiEditor-build-root}/stencilsets"/>
        </java>
        
    </target>
    
    <target name="build-execution">
        
        <copy todir='${StixGuiEditor-build-root}/execution'>
            <fileset dir="${StixGuiEditor-src-root}/data/execution"/>
        </copy>
        <echo>
            Copied execution data into build destination
        </echo>
        
    </target>
    
    <target name="build-server">
        
        <mkdir dir="${StixGuiEditor-build-root}/classes"/>
        
        <copy todir='${StixGuiEditor-build-root}/classes'>
            <fileset dir="${StixGuiEditor-src-root}/etc">
                <include name="*.properties"/>
            </fileset>
            <!-- velocity templates -->
            <fileset dir="${StixGuiEditor-src-server}/src">
                <include name="**/*.*.vm"/>
            </fileset>
        </copy>
        
        <javac srcdir="${StixGuiEditor-src-server}/src" destdir="${StixGuiEditor-build-root}/classes" debug="${java-debug}">
            <classpath>
                <fileset dir="${StixGuiEditor-src-root}/lib">
                    <include name="*.jar"/>
                    <exclude name="deprecated/**"/>
                </fileset>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        
        <!-- directory for user interfaces aggregated by the BPMN2XFormsServlet -->
        <mkdir dir="${StixGuiEditor-build-root}/generated-uis"/>
        
    </target>
    
    
    
    <target name="build-StixGuiEditor-core">
        
        <!--<copy todir='${StixGuiEditor-build-root}' file='${StixGuiEditor-src-client}/scripts/Core/config.js'/>-->
        <concat destfile='${StixGuiEditor-build-root}/oryx.debug.js'>
            <filelist id="coresourcefiles" dir="${StixGuiEditor-src-client}">
                <file name='scripts/utils.js'/>
                <file name='scripts/kickstart.js'/>
                <file name='scripts/erdfparser.js'/>
                <file name='scripts/datamanager.js'/>
                <file name='scripts/clazz.js'/>
                <file name='scripts/config.js'/>
                <file name='scripts/oryx.js'/>
                <file name='scripts/Core/SVG/editpathhandler.js'/>
                <file name='scripts/Core/SVG/minmaxpathhandler.js'/>
                <file name='scripts/Core/SVG/pointspathhandler.js'/>
                <file name='scripts/Core/SVG/svgmarker.js'/>
                <file name='scripts/Core/SVG/svgshape.js'/>
                <file name='scripts/Core/SVG/label.js'/>
                <file name='scripts/Core/Math/math.js'/>
                <file name='scripts/Core/StencilSet/stencil.js'/>
                <file name='scripts/Core/StencilSet/property.js'/>
                <file name='scripts/Core/StencilSet/propertyitem.js'/>
                <file name='scripts/Core/StencilSet/complexpropertyitem.js'/>
                <file name='scripts/Core/StencilSet/rules.js'/>
                <file name='scripts/Core/StencilSet/stencilset.js'/>
                <file name='scripts/Core/StencilSet/stencilsets.js'/>
                <file name='scripts/Core/bounds.js'/>
                <file name='scripts/Core/uiobject.js'/>
                <file name='scripts/Core/abstractshape.js'/>
                <file name='scripts/Core/canvas.js'/>
                <!--<file name='scripts/Core/apiHandler.js'/>-->
                <file name='scripts/Core/main.js'/>
                <file name='scripts/Core/svgDrag.js'/>
                <file name='scripts/Core/shape.js'/>
                <file name='scripts/Core/Controls/control.js'/>
                <file name='scripts/Core/Controls/docker.js'/>
                <file name='scripts/Core/Controls/magnet.js'/>
                <file name='scripts/Core/node.js'/>
                <file name='scripts/Core/edge.js'/>
                <file name='scripts/Core/command.js'/>
                <file name='scripts/Core/abstractPlugin.js'/>
                <file name='scripts/Core/abstractLayouter.js'/>
            </filelist>
            <!-- load all sources from plugins defined in the plugins.xml-->
            <filelist dir="${StixGuiEditor-src-client}/scripts/Plugins/" files="${config.plugins.plugin.source}"/>
            <!--<fileset dir="${StixGuiEditor-src-client}/scripts/Plugins" includes="**/*.js"/>-->
        </concat>
        <echo>
            Concatenated source files into oryx.js
        </echo>
        
        <copy todir='${StixGuiEditor-build-root}/lib'>
            <fileset dir='${StixGuiEditor-src-root}/lib' includes='**/*'>
                <exclude name="**/*.jar"/>
                <exclude name="deprecated/**"/>
                <exclude name="sources/**"/>
            </fileset>
        </copy>
        <echo>
            Copied dependencies into library destination
        </echo>
        <copy todir='${StixGuiEditor-build-root}/images'>
            <fileset dir='${StixGuiEditor-src-client}/images' includes='**/*.png'/>
            <fileset dir='${StixGuiEditor-src-client}/images' includes='**/*.gif'/>
            <fileset dir='${StixGuiEditor-src-client}/images' includes='**/*.jpg'/>
        </copy>
        <copy todir='${StixGuiEditor-build-root}/css'>
            <fileset dir='${StixGuiEditor-src-client}/css'/>
        </copy>
        <echo>
            Copied images into oryx build destination
        </echo>
        <copy todir="${StixGuiEditor-build-root}/i18n">
            <fileset dir="${StixGuiEditor-src-root}/data/i18n"/>
        </copy>
        <echo>
            Copied language files into oryx build destination
        </echo>
    </target>
        
    <target name="build" depends="copy-license, build-plugins,build-profiles, build-stencilsets, build-execution, build-server, build-StixGuiEditor-core"/>
    
    <target name='compress'>
        
        <tempfile property="compress.temp" suffix=".js" prefix="compressed" destDir="${StixGuiEditor-build-root}"/>
        
        <java dir="${StixGuiEditor-build-root}" jar="${StixGuiEditor-src-root}/lib/yuicompressor-2.4.2.jar" fork="true"
         failonerror="true" output='${compress.temp}' logError="true">
            <arg file='${StixGuiEditor-build-root}/oryx.debug.js'/>
        </java>
        <echo>
            Using ${compress.temp} for compression
        </echo>
        
        <echo>
            Compressing Oryx into build destination
        </echo>
        <concat destfile='${StixGuiEditor-build-root}/oryx.js'>
            <fileset file="license"/>
            <fileset file="${compress.temp}"/>
        </concat>
        
        <concat destfile='${StixGuiEditor-build-root}/oryx.all.js'>
            <fileset file="license"/>
            <fileset file="${StixGuiEditor-src-root}/lib/path_parser.js"/>
            <fileset file="${StixGuiEditor-src-root}/lib/prototype-1.5.1.js"/>
            <fileset file="${StixGuiEditor-src-root}/lib/ext-2.0.2/adapter/ext/ext-base.js"/>
            <fileset file="${StixGuiEditor-src-root}/lib/ext-2.0.2/ext-all.js"/>
            <fileset file="${StixGuiEditor-src-root}/lib/ext-2.0.2/color-field.js"/>
            <fileset file="${StixGuiEditor-src-root}/data/i18n/translation_en_us.js"/>
            <fileset file="${compress.temp}"/>
        </concat>
        
        <delete file='${compress.temp}'/>
        
    </target>
    
    <target name="dist">
        <mkdir dir="${target-dir}"/>
        
        <echo>
            Creating web application archive. ${deploy-xhtml}
        </echo>
        <war destfile="${target-dir}/StixGuiEditor.war" webxml="${StixGuiEditor-src-root}/etc/web.xml">
            
            <lib dir="${StixGuiEditor-src-root}/lib">
                <include name="*.jar"/>
                <include name="*.xsl"/>
                <exclude name="deprecated/**"/>
                <exclude name="sources/**"/>
                <exclude name="servlet-api.jar"/>
            </lib>
            
            <lib dir="${StixGuiEditor-src-root}/lib/wsdl2xforms">
                <include name="*.xsl"/>
            </lib>
            
            <lib dir="${StixGuiEditor-src-root}/lib/xsd">
                <include name="*.xsd"/>
            </lib>
            
            <fileset dir="${StixGuiEditor-src-root}/client">
                <include name="${build-with-script-files-flag}"/>
            </fileset>
            
            <fileset dir="${StixGuiEditor-build-root}">
                <exclude name="classes/**"/>
                <exclude name="*.xhtml"/>
            </fileset>
            
            <fileset dir="${StixGuiEditor-build-root}">
                <include name="${build-with-xhtml-test-files-flag}"/>
            </fileset>
            
            <classes dir="${StixGuiEditor-build-root}/classes"/>
            
            <metainf file="${StixGuiEditor-build-root}/LICENSE"/>
            <metainf file="${StixGuiEditor-build-root}/LIBRARIES"/>
            <metainf file="${StixGuiEditor-build-root}/VERSION"/>
            <metainf file="${StixGuiEditor-src-root}/etc/context.xml"/>
            
            <fileset file="favicon.ico"/>
        </war>
        
        
    </target>
    
    <target name="build-StixGuiEditor" depends="build, compress, dist"/>
</project>
