# stix

./: README.md
StixAgent/: .classpath  (+2 more)
StixAgent/db/: build.xml  cleandb.sql  createdb.sql  dropdb.sql
StixAgent/db/.svn/: all-wcprops  entries
StixAgent/db/.svn/text-base/: cleanworkflows.sql.svn-base  showdb.sql.svn-base
StixGui/: build.properties  build.xml
StixGui/.svn/: all-wcprops  entries
StixGui/.svn/text-base/: .classpath.svn-base  .project.svn-base  LICENSE.svn-base
StixGui/StixGuiEditor/: build.xml
StixGui/StixGuiEditor/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/css/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/css/.svn/text-base/: theme_norm.css.svn-base
StixGui/StixGuiEditor/client/images/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/images/controls/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/images/crystal/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/images/design-thinking/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/images/labs/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/images/originals/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/images/soundness_checker/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/scripts/: config.js  datamanager.js
StixGui/StixGuiEditor/client/scripts/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/scripts/Core/: canvas.js  main.js  shape.js
StixGui/StixGuiEditor/client/scripts/Core/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/scripts/Core/StencilSet/: property.js
StixGui/StixGuiEditor/client/scripts/Plugins/: file.js  profiles.xml  propertywindow.js  workflowattributes.js
StixGui/StixGuiEditor/client/scripts/Plugins/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/client/xslt/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/data/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/data/execution/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/data/i18n/: translation_en_us.js
StixGui/StixGuiEditor/data/i18n/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/data/stencilsets/: stencilsets.json
StixGui/StixGuiEditor/data/stencilsets/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/data/stencilsets/extensions/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/data/stencilsets/npmn/: npmn.json
StixGui/StixGuiEditor/data/stencilsets/npmn/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/etc/: web.xml
StixGui/StixGuiEditor/etc/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/bpmnqExternalBinaries/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/bpmnqExternalBinaries/Linux/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/bpmnqExternalBinaries/Windows/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/deprecated/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/deprecated/infocard/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/deprecated/scriptaculous/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/ext-2.0.2/: CheckColumn.js
StixGui/StixGuiEditor/lib/ext-2.0.2/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/ext-2.0.2/adapter/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/ext-2.0.2/resources/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/licenses/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/sources/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/sources/ext-2.0.2/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/wsdl2xforms/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/lib/xsd/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/server/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/server/src/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/server/src/de/.svn/: all-wcprops  entries
StixGui/StixGuiEditor/server/src/org/.svn/: all-wcprops  entries
StixGui/buildApps/.svn/: all-wcprops  entries
StixGui/buildApps/lib/.svn/: all-wcprops  entries
StixGui/buildApps/src/.svn/: all-wcprops  entries
StixGui/buildApps/src/org/.svn/: all-wcprops  entries
StixGui/buildApps/src/org/oryxeditor/.svn/: all-wcprops  entries
StixGui/lib/.svn/: all-wcprops  entries
StixGui/lib/licenses/.svn/: all-wcprops  entries
StixServer/: .classpath  build.xml
StixServer/.svn/: all-wcprops  entries
StixServer/.svn/text-base/: .project.svn-base  build.properties.svn-base
StixServer/db/: perspectives.db  workflows.db
StixServer/db/.svn/: all-wcprops  entries
StixServer/lib/.svn/: all-wcprops  entries
StixServer/src/.svn/: all-wcprops  entries
StixServer/src/com/.svn/: all-wcprops  entries
StixServer/src/com/x13n/.svn/: all-wcprops  entries
StixServer/src/com/x13n/stixtest/: Main.java
StixServer/src/com/x13n/stixtest/.svn/: all-wcprops  entries
StixServer/src/org/.svn/: all-wcprops  entries
StixServer/src/org/json/.svn/: all-wcprops  entries
StixServer/src/uk/.svn/: all-wcprops  entries
StixServer/src/uk/ac/.svn/: all-wcprops  entries
StixServer/web/: deleteperspective.jsp  deploy.jsp  npmn.jsp  perspective.jsp  perspectives.jsp  properties.jsp  save.jsp  theme.jsp
StixServer/web/.svn/: all-wcprops  entries
StixServer/web/.svn/text-base/: delete.jsp.svn-base  edit.jsp.svn-base  index.jsp.svn-base  json.jsp.svn-base  query.jsp.svn-base  topology.jsp.svn-base
StixServer/web/WEB-INF/: web.xml
StixServer/web/WEB-INF/.svn/: all-wcprops  entries
StixServer/web/css/: master.css  topology.css
StixServer/web/css/.svn/: all-wcprops  entries
StixServer/web/js/.svn/: all-wcprops  entries
StixServer/web/js/.svn/text-base/: topology.js.svn-base
StixServer/web/static/: style.css  typography.css
StixServer/web/static/.svn/: all-wcprops  entries
StixServer/web/static/.svn/text-base/: button.png.svn-base  button_color.png.svn-base  button_header.png.svn-base  header_bg.png.svn-base  header_top.png.svn-base  left_shadow.png.svn-base  nav.png.svn-base  search_field.png.svn-base  tab_top.png.svn-base  ui.css.svn-base
(+1199 files in other folders)
